PR-21.106_Molotkov_3/MainWindow.xaml

<Window x:Class="PR_21._106_Molotkov_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._106_Molotkov_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="299" Width="498">
    <Grid>
        <TextBox x:Name="TbN" HorizontalAlignment="Left" Margin="49,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbStart" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbEnd" HorizontalAlignment="Left" Margin="329,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnStart" Content="Рассчет" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Click="BtnStart_Click"/>
        <TextBlock x:Name="TbResult" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="400" Margin="0,152,0,0"/>
        <Label x:Name="LbName" Content="Молотков Вариант 3" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbN" Content="N" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbStart" Content="Начало диапазона" HorizontalAlignment="Left" Margin="189,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbEnd" Content="Конец диапазона" HorizontalAlignment="Left" Margin="329,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
